<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 8 [1.8.0_101]">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-core-0.30-sources.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-core-0.30.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-dense64-0.30-sources.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-dense64-0.30.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-denseC64-0.30-sources.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-denseC64-0.30.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-equation-0.30-sources.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-equation-0.30.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-simple-0.30-sources.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/ejml-v0.30-libs/EJML-simple-0.30.jar"/>
	<classpathentry kind="lib" path="/Users/amulyayadav/servlet-api.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
